<!DOCTYPE html>
<html>
  <head>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type = "text/javascript">
      $(function() {
          $('button').click(function() {
          var timesRun = 0
              
          var src = $('#src').val();
          var dest = $('#dest').val();
          var hrs = $('#hrs').val();
          var mins = $('#mins').val();
          var email = $('#email').val();
              $.ajax({
                  url: '/get_eta',
                  data: $('form').serialize(),
                  type: 'POST',
                  success: function(response) {
                      console.log(response['milli_seconds']);
                      requested_milli_seconds = response['milli_seconds']
                  },
                  error: function(error) {
                      console.log(error);
                  }
              });
          });
      })
      
      
    </script>
    <title>Request uber</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      html, body, #map-canvas {
          height: 100%;
          margin: 0px;
          padding: 0px
        }
       #locationField, #controls {
          position: relative;
          width: 480px;
        }
        #autocomplete {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 99%;
        }
        .label {
          text-align: right;
          font-weight: bold;
          width: 100px;
          color: #303030;
        }
        table {
          border: 1px solid #000090;
          background-color: #f0f0ff;
          width: 480px;
          padding-right: 2px;
        }
        table td {
          font-size: 10pt;
        }
        .field {
          width: 99%;
        }
        .slimField {
          width: 80px;
        }
        .wideField {
          width: 200px;
        }
        #locationField {
          height: 20px;
          margin-bottom: 2px;
        }
    </style>
  </head>
  <body onload="initialize()">
  <h1>It's time to book an uber</h1>
    <table>
      <form method=post>
      
          <tr>
          <td>
          <div id="src_id">
              <label>Source: </label>
              <input class="autocomplete" name="src" placeholder="Enter your address" type="text"></input>
          </div>
          </td></tr>
          <tr><td>
          <div id="dest_id">  
              <label>Destination: </label>
              <input class="autocomplete" name="dest" placeholder="Enter your address" type="text"></input>
          </div>
          </tr></td>
          <tr><td>
          <div id="time">  
              <label>time: </label>
              <input name="hrs" placeholder="16" type="number"></input>
               <input name="mins" placeholder="20" type="number"></input>
          </div>
          </tr></td>
          <tr><td>
          <div id="dest_id">  
              <label>email: </label>
              <input name="email" id="email" placeholder="email@email.com" type="email"></input>
          </div>
          </tr></td>
          <tr><td>
          <div class="col-md-6">
              <button type="button" class="btn btn-primary" value = "get_eta">Remind me</button>
          </div>
          </tr></td>
        
    </form>
    <tr><td>
    <div class="col-md-6">
        <textarea id="request_field" rows="10" cols="100" readonly></textarea>
    </div>
    </td></tr>
    </table>
    <script>
        var autocomplete = {};
        var autocompletesWraps = ['src_id', 'dest_id'];
        function initialize() {

          $.each(autocompletesWraps, function(index, name) {
          
            if($('#'+name).length == 0) {
              return;
            }

            autocomplete[name] = new google.maps.places.Autocomplete($('#'+name+' .autocomplete')[0], { types: ['geocode'] });
              
            google.maps.event.addListener(autocomplete[name], 'place_changed', function() {
            });
          });
        }
    </script>
  </body>
</html>